### ISSUE TITLE
SwiftSyntax crashes macro expansion when the macro depends on package that imports SwiftSyntax

### ISSUE THREAD

**Issue by stansmida** [apple/swift-package-manager#9196]
### Description

SwiftSyntax crashes in macro CompilerPlugin when the macro depends on package that imports SwiftSyntax.

```
SwiftCompile normal arm64 Compiling\ main.swift /Users/stan/Desktop/CrashingSwiftSyntax/CrashingMacro/Sources/CrashingMacroClient/main.swift (in target 'CrashingMacroClient' from project 'CrashingMacro')

Simultaneous accesses to 0x80b000c68, but modification requires exclusive access.
Previous access (a modification) started at CrashingMacroMacros`ParsingRawSyntaxArena.sourceBuffer.modify + 40 (0x103032d04).
Current access (a read) started at:
0    libswiftCore.dylib                 0x00000001977876f4 swift::runtime::AccessSet::insert(swift::runtime::Access*, void*, void*, swift::ExclusivityFlags) + 476
1    libswiftCore.dylib                 0x0000000197787988 swift_beginAccess + 84
2    CrashingMacroMacros                0x00000001030333d8 ParsingRawSyntaxArena.sourceBufferContains(_:) + 92
3    CrashingMacroMacros                0x00000001030332e0 ParsingRawSyntaxArena.contains(text:) + 128
4    CrashingMacroMacros                0x0000000103029348 implicit closure swiftlang/swift-syntax#1 in static RawSyntax.parsedToken(kind:wholeText:textRange:presence:tokenDiagnostic:arena:) + 52
5    CrashingMacroMacros                0x0000000103018c7c assert(_:_:file:line:) + 92
6    CrashingMacroMacros                0x0000000103029110 static RawSyntax.parsedToken(kind:wholeText:textRange:presence:tokenDiagnostic:arena:) + 256
7    CrashingMacroMacros                0x0000000103038304 RawTokenSyntax.init(kind:wholeText:textRange:presence:tokenDiagnostic:arena:) + 120
8    CrashingMacroMacros                0x00000001038b1148 Parser.expect(_:) + 1240
9    CrashingMacroMacros                0x0000000103878a5c Parser.parsePrimaryExpression(pattern:flavor:) + 1452
10   CrashingMacroMacros                0x00000001038762a4 Parser.parseUnaryExpression(flavor:pattern:) + 556
11   CrashingMacroMacros                0x0000000103873b88 Parser.parseSequenceExpressionElement(flavor:pattern:) + 696
12   CrashingMacroMacros                0x0000000103873150 Parser.parseSequenceExpression(flavor:pattern:) + 72
13   CrashingMacroMacros                0x0000000103870774 Parser.parseExpression(flavor:pattern:) + 124
14   CrashingMacroMacros                0x000000010388a8a4 static ExprSyntax.parse(from:) + 36
15   CrashingMacroMacros                0x00000001038122e0 specialized ParsedSyntaxRegistry.parse(source:kind:) + 152
16   CrashingMacroMacros                0x0000000103810f34 SourceManager.add(_:foldingWith:) + 472
17   CrashingMacroMacros                0x000000010380ef7c specialized PluginProviderMessageHandler.expandFreestandingMacro(macro:macroRole:discriminator:expandingSyntax:lexicalContext:) + 200
18   CrashingMacroMacros                0x00000001037f243c PluginProviderMessageHandler.handleMessage(_:) + 604
19   CrashingMacroMacros                0x00000001037f28c0 protocol witness for PluginMessageHandler.handleMessage(_:) in conformance PluginProviderMessageHandler<A> + 20
20   CrashingMacroMacros                0x00000001037f2120 CompilerPluginMessageListener.handleNextMessage() + 204
21   CrashingMacroMacros                0x00000001037f20d0 CompilerPluginMessageListener.main() + 28
22   CrashingMacroMacros                0x00000001037f0b38 static CompilerPlugin.main() + 364
23   CrashingMacroMacros                0x0000000102ffdb84 static CrashingMacroPlugin.$main() + 44
24   CrashingMacroMacros                0x0000000102ffdcf4 main + 28
25   dyld                               0x0000000184284144 start + 7184
Fatal access conflict detected.
```

### Steps to Reproduce

Toolchain: Xcode 26.0.1

1. Create new library and macro package.
2. Have the library depend on SwiftSyntax.
3. Have the macro depend on the library.
4. Build the macro client - crash.

You can try the crashing example at https://github.com/stansmida/crashing-swift-syntax

**Comment by stansmida** [comment]
This is with the Swift-Syntax Prebuilts enabled.
It seems that problem is caused by two distinct copies of SwiftSyntax loaded into the process.

`--disable-experimental-prebuilts` does workaround the crash but unfortunately this can't be applied on library level. Any consumer of such macro (that worked prior to the prebuilts) would result in build failure with `Failed to receive result from plugin` without further information about the problem or the possible workaround.

Slack Thread: https://swift-open-source.slack.com/archives/C04MRUD6VH8/p1758913738586689

**Comment by dschaefer2** [comment]
Bringing this over to SwiftPM. Libraries that depend on swift-syntax that are then used by macros has always been problematic since we don't know whether the library is also used in a cross compilation. We only support prebuilts for host, this only for macros. Unfortunately the fix will be to automatically disable the prebuilts for that macro, at least until we can express platform dependencies in the build system.

**Comment by stansmida** [comment]
I’m sorry for filing the issue in the wrong repo — I thought the problem might be related to ParsingRawSyntaxArena.

Anyway, all of my macros have worked perfectly fine when depending on modules that themselves depend on SwiftSyntax. With prebuilts now turned on by default, I consider this a regression. I’m concerned that clients of such macros can’t be given a clear explanation of how to fix their build. I assume there will be more macro authors who have swift-syntax utility libraries for parsing input syntax and producing expansion syntax — surprisingly, though, I haven’t seen anyone else raising this concern here.

Do you think there’s a chance we might see support for expressing platform dependencies in the build system in upcoming versions? Or generally any change that would address this? I’m worried that simply documenting a macro as requiring prebuilts to be disabled will either go unnoticed or discourage adoption. If no proper fix is provided, I fear the inevitable workaround will be to inline these utilities directly into each macro implementation.

**Comment by Monsteel** [comment]
Any updates on this?
I’ve had to downgrade the SwiftSyntax / SPM package version to 5.10 as newer ones cause crashes during macro expansion.
Hope a proper fix is planned.

**Comment by dschaefer2** [comment]
Working on it now. You can also disable prebuilts with `--disable-experimental-prebuilts` as mentioned above if you want to use a newer toolchain.

**Comment by Monsteel** [comment]
@dschaefer2 

Thanks for the quick response and for working on this :)
Using the --disable-experimental-prebuilts flag doesn’t seem ideal from my perspective, since I’m planning to distribute this as a package.

Please let me know if there are any updates on this issue — I’d really appreciate it!

**Comment by jeffreyrlewis** [comment]
Oh wow .. I thought I was going insane. It never occurred to me that writing a library of SwiftSyntax utilities would be a problem. Thank goodness I found this thread!

**Comment by Monsteel** [comment]
I’m developing a macro package intended for distribution via Swift Package Manager in an environment using Xcode 26 and Swift 6.2.
I verify the macro expansion results through the test target, following the approach introduced at WWDC.

However, adding the --disable-experimental-prebuilts build option was not suitable for development within Xcode.
Therefore, I’m temporarily using the following workaround during Xcode-based development:

> 1. Quit Xcode.
> 2. Issue the command defaults write com.apple.dt.Xcode IDEPackageEnablePrebuilts NO at the command line.
> 3. Clean out the DerivedData for the project in ~/Library/Developer/Xcode/DerivedData.
> 4. Restart Xcode and execute the build.

The prebuilt system is a great feature, and I hope it becomes stable and fully usable soon.

Additionally, for package distribution, I plan to include a note recommending that users build with the --disable-experimental-prebuilts option.

**Comment by dschaefer2** [comment]
The fix I'm working on now unfortunately will just disable the prebuilts in this case. That will be for an upcoming 6.2.x. I'm digging into the build system to see if we can add prebuilts for host libraries in general but that so far that has been a pretty big change that still doesn't work in all scenarios. But we'll want to soak it for a while and make sure people try it out.

**Comment by shahriar-ax** [comment]
Crashed: com.apple.main-thread
0  libswiftCore.dylib             0x20974 swift::runtime::AccessSet::insert(swift::runtime::Access*, void*, void*, swift::ExclusivityFlags) + 40
1  libswiftCore.dylib             0x20c34 swift_beginAccess + 84
2  UIKitCore                      0x10ca8 -[UIView(Internal) _invalidateSubviewCache] + 332
3  UIKitCore                      0x100e4 -[UIView _overrideTintColor] + 152
4  UIKitCore                      0xffdc _UIViewGetInteractionTintColorBypassingOverride + 32
5  UIKitCore                      0xff88 _UIViewGetInteractionTintColor + 60
6  UIKitCore                      0x19db17c __34-[_UITintColorVisitor _visitView:]_block_invoke + 56
7  UIKitCore                      0x19db034 -[_UITintColorVisitor _visitView:] + 248
8  UIKitCore                      0xde88 _UIViewVisitorEntertainVisitors + 92
9  UIKitCore                      0x27ad0 _UIViewVisitorRecursivelyEntertainDescendingVisitors + 212
10 UIKitCore                      0x27b5c _UIViewVisitorRecursivelyEntertainDescendingVisitors + 352
11 UIKitCore                      0x27b5c _UIViewVisitorRecursivelyEntertainDescendingVisitors + 352
12 UIKitCore                      0x27b5c _UIViewVisitorRecursivelyEntertainDescendingVisitors + 352
13 UIKitCore                      0x27b5c _UIViewVisitorRecursivelyEntertainDescendingVisitors + 352
14 UIKitCore                      0x27b5c _UIViewVisitorRecursivelyEntertainDescendingVisitors + 352
15 UIKitCore                      0x27b5c _UIViewVisitorRecursivelyEntertainDescendingVisitors + 352
16 UIKitCore                      0x27b5c _UIViewVisitorRecursivelyEntertainDescendingVisitors + 352
17 UIKitCore                      0x27b5c _UIViewVisitorRecursivelyEntertainDescendingVisitors + 352
18 UIKitCore                      0x27b5c _UIViewVisitorRecursivelyEntertainDescendingVisitors + 352
19 UIKitCore                      0x27b5c _UIViewVisitorRecursivelyEntertainDescendingVisitors + 352
20 UIKitCore                      0x19dab04 +[_UIViewVisitor _startTraversalOfVisitor:withView:] + 192
21 UIKitCore                      0x1984ed8 -[UIView _dispatchTintColorVisitorWithReasons:installTrackingVisitor:] + 132
22 UIKitCore                      0x19836b0 -[UIView _traitCollectionDidChangeOnSubtreeInternal:] + 156
23 UIKitCore                      0x1461b84 -[UIWindow _updateWindowTraitsAndNotify:] + 284
24 UIKitCore                      0x875674 -[UIScene _updateSceneTraitsAndPushTraitsToScreen:callParentWillTransitionToTraitCollection:] + 764
25 UIKitCore                      0x16b7418 -[UIWindowScene _updateSceneTraitsAndPushTraitsToScreen:callParentWillTransitionToTraitCollection:] + 512
26 UIKitCore                      0x879680 ___UIWindowHostingScenePerformUpdateWithEffectiveSettings_block_invoke_2 + 84
27 UIKitCore                      0xc98eb0 +[UIViewController _performWithoutDeferringTransitionsAllowingAnimation:actions:] + 140
28 UIKitCore                      0x87960c ___UIWindowHostingScenePerformUpdateWithEffectiveSettings_block_invoke + 136
29 UIKitCore                      0x1996f84 +[UIView(Animation) performWithoutAnimation:] + 76
30 UIKitCore                      0x877984 _UIWindowHostingScenePerformUpdateWithEffectiveSettings + 148
31 UIKitCore                      0x877874 -[UIScene _guardedSetOverrideSettings:] + 124
32 UIKitCore                      0x877ab8 -[UIScene _applyOverrideSettings:forActions:] + 64
33 UIKitCore                      0x16b85e8 -[UIWindowScene _applySnapshotSettings:forActions:] + 44
34 UIKitCore                      0x142dd20 -[UIApplication _createSnapshotContextForScene:withName:performLayoutWithSettings:] + 320
35 UIKitCore                      0x142ef2c __65-[UIApplication _performSnapshotsWithAction:forScene:completion:]_block_invoke_3 + 96
36 FrontBoardServices             0x66024 -[FBSSceneSnapshotAction _executeNextRequest] + 192
37 FrontBoardServices             0x66040 -[FBSSceneSnapshotAction _executeNextRequest] + 220
38 FrontBoardServices             0x65ac4 -[FBSSceneSnapshotAction executeRequestsWithHandler:completionHandler:expirationHandler:] + 256
39 UIKitCore                      0x142ee7c __65-[UIApplication _performSnapshotsWithAction:forScene:completion:]_block_invoke_2 + 292
40 UIKitCore                      0x142e708 -[UIApplication _beginSnapshotSessionForScene:withSnapshotBlock:] + 856
41 UIKitCore                      0x142ed2c __65-[UIApplication _performSnapshotsWithAction:forScene:completion:]_block_invoke + 172
42 UIKitCore                      0x8779f0 -[UIScene _enableOverrideSettingsForActions:] + 64
43 UIKitCore                      0x877c08 -[UIScene _performSystemSnapshotWithActions:] + 88
44 UIKitCore                      0x142eb98 -[UIApplication _performSnapshotsWithAction:forScene:completion:] + 252
45 UIKitCore                      0x1a4ac24 __98-[_UISceneSnapshotBSActionsHandler _respondToActions:forFBSScene:inUIScene:fromTransitionContext:]_block_invoke_3 + 176
46 UIKitCore                      0x1a4aa9c __98-[_UISceneSnapshotBSActionsHandler _respondToActions:forFBSScene:inUIScene:fromTransitionContext:]_block_invoke_2 + 460
47 UIKitCore                      0x8773ec -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 580
48 UIKitCore                      0x877e50 -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 244
49 UIKitCore                      0xed502c -[UIApplicationSceneClientAgent scene:handleEvent:withCompletion:] + 336
50 FrontBoardServices             0x1fc2c __76-[FBSScene updater:didUpdateSettings:withDiff:transitionContext:completion:]_block_invoke.129 + 380
51 FrontBoardServices             0x1e8a4 -[FBSScene _callOutQueue_maybeCoalesceClientSettingsUpdates:] + 128
52 FrontBoardServices             0x1f8dc -[FBSScene updater:didUpdateSettings:withDiff:transitionContext:completion:] + 708
53 FrontBoardServices             0x8fbb0 __94-[FBSWorkspaceScenesClient _queue_updateScene:withSettings:diff:transitionContext:completion:]_block_invoke_2.cold.1 + 352
54 FrontBoardServices             0x4bb30 __94-[FBSWorkspaceScenesClient _queue_updateScene:withSettings:diff:transitionContext:completion:]_block_invoke_2 + 96
55 FrontBoardServices             0x2bf64 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 168
56 libdispatch.dylib              0x1b7fc _dispatch_client_callout + 16
57 libdispatch.dylib              0x6bb4 _dispatch_block_invoke_direct + 284
58 BoardServices                  0x91d4 __BSSERVICEMAINRUNLOOPQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 52
59 BoardServices                  0x9054 BSServiceMainRunLoopSourceHandler + 224
60 CoreFoundation                 0x68f10 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
61 CoreFoundation                 0x68e84 __CFRunLoopDoSource0 + 172
62 CoreFoundation                 0x46acc __CFRunLoopDoSources0 + 232
63 CoreFoundation                 0x1d6d8 __CFRunLoopRun + 820
64 CoreFoundation                 0x1ca6c _CFRunLoopRunSpecificWithOptions + 532
65 GraphicsServices               0x1498 GSEventRunModal + 120
66 UIKitCore                      0x9ddf8 -[UIApplication _run] + 792
67 UIKitCore                      0x46e54 UIApplicationMain + 336
68 UIKitCore                      0x172938 -[UIScrollView contentInset] + 588
69 Runner                         0x7504 main + 4371084548 (AppDelegate.swift:4371084548)


I faced also similar issue.

iOS version: 26.3.1
Device: iPhone 17 Pro Max

**Comment by dschaefer2** [comment]
@shahriar-ax I don't see a macro in that stack frame. Do you have more information why you think this is the same?
