### ISSUE TITLE
SwiftPM hangs indefinitely at "Planning build" on incremental builds since Swift 6.1 in some Ubuntu KVM environments

### ISSUE THREAD

**Issue by flyer2001** [apple/swift-package-manager#9441]
### Description

  SwiftPM hangs indefinitely during the "Planning build" phase on **any** incremental build on Linux with Swift 6.2. The issue occurs even on a
  minimal fresh project created with `swift package init`.

  ### Environment

  - **Swift version:** 6.2 (swift-6.2-RELEASE)
  - **OS:** Ubuntu 24.04.3 LTS (Noble Numbat)
  - **Kernel:** Linux 6.8.0-60-generic x86_64
  - **Architecture:** x86_64-unknown-linux-gnu

  ### Steps to Reproduce

  ```bash
  # 1. Create minimal project
  cd /tmp
  swift package init --type executable --name test-project
  cd test-project

  # 2. Initial build works fine
  swift build
  # Output: Build complete! (5-10 seconds)

  # 3. Incremental build hangs indefinitely
  swift build
  # Hangs forever at "Planning build" phase, never completes
```

  **Expected Behavior**

  Incremental builds should complete quickly when no files have changed, similar to macOS behavior.

  **Actual Behavior**

  - SwiftPM hangs indefinitely at "Planning build" phase
  - No output, no progress
  - Process never completes, requires kill -9
  - Happens on every incremental build attempt

  **Verbose Output**

```
  $ swift build --verbose 2>&1 &
  $ sleep 10 && ps aux | grep swift-build
  # Shows process stuck at "Planning build"
```

  **What Works**

  ✅ Initial clean build: swift build (first time)
  ✅ Build after full reset: swift package purge-cache && swift package reset && swift build

  **What Hangs**

  ❌ Any subsequent swift build without cleaning (incremental build)
  ❌ swift test (same issue)
  ❌ swift build --target <any-target>
  ❌ swift build -c release (release mode also hangs)
  ❌ swift build -Xswiftc -whole-module-optimization (doesn't help)

  **Workaround (Not Practical)**

  The only working solution is to completely reset before each build:

```
  pkill -9 swift 2>/dev/null || true
  swift package purge-cache
  swift package reset
  swift build
```

  This adds 30-40 seconds to every build cycle, making development on Linux extremely slow.

  **Additional Context**

  - Tested on both a complex project with dependencies and a minimal swift package init project
  - Issue affects all build commands, not just swift build
  - Occurs even with zero file changes between builds
  - Not specific to test targets (happens with regular executable targets too)
  - Both debug and release configurations exhibit the same behavior

  **Impact**

  This makes Swift development on Linux (CI/CD, server deployments) impractical. Every build requires a full clean rebuild taking 30-60 seconds
  instead of 1-5 seconds for proper incremental builds.

  **Related Issues**

  I found similar historical reports but none specifically for Swift 6.2 on Linux:
  - #4337 - Building SwiftPM project hangs indefinitely (closed, from 2018)
  - #4924 - swift build hangs (closed, from 2017)
  - [swiftlang/swift-build#305](https://github.com/swiftlang/swift-build/issues/305) - SwiftPM Build Tool Plugin excessively runs (2025, but about
   plugins) 

  None of these match the specific "Planning build" hang on incremental builds.

  Question

  Is this a known regression in Swift 6.2 on Linux? Are there environment variables or build flags that could disable/fix incremental compilation
  for Linux?

**Comment by finagolfin** [comment]
I cannot reproduce on Fedora 40 x86_64 running the official 6.2 toolchain, sounds like something wrong with your environment. Can you try in a different directory or linux host?

For this particular problem, try running with `--vv` to see if that gives you any more useful info.

**Comment by flyer2001** [comment]
@finagolfin 

> For this particular problem, try running with --vv to see if that gives you any more useful info.

 Reproduced on minimal project in fresh directory:

  I created a minimal test case in a fresh directory (/tmp/swiftpm-test) using swift package init --type library. The hang reproduces consistently on incremental builds.

  Steps to reproduce:

 ```
 # 1. Create fresh package
  cd /tmp && mkdir swiftpm-test && cd swiftpm-test
  swift package init --type library --name TestPackage

  # 2. Initial build (works fine, completes in ~6s)
  swift build

  # 3. Add new file to trigger incremental build
  echo 'public struct NewStruct { }' > Sources/TestPackage/NewFile.swift

  # 4. Incremental build hangs indefinitely
  swift build --vv

  Output with --vv:
```

  The build hangs after printing Planning build (see attached log). Last debug messages:
  debug: registering 'build system' with terminator
  **Planning build**
  _<hangs here indefinitely>_

  The manifest compiles successfully (~1.4s), but the build system never progresses past the planning phase.

  **Environment:**
  - OS: Ubuntu 24.04.3 LTS (Noble Numbat), kernel 6.8.0-60-generic
  - Swift: 6.2 (swift-6.2-RELEASE), official release
  - Target: x86_64-unknown-linux-gnu
  - Installation: /usr/share/swift/usr/bin/swift (official Swift.org tarball)

  **Package details (minimal):**
  - No dependencies
  - 2 Swift files (TestPackage.swift + NewFile.swift)
  - swift-tools-version: 6.2

  **Workaround that works:**
```
  pkill -9 swift-frontend swift-build sourcekit-lsp || true
  swift package purge-cache && swift package reset
  swift build  # Now works (~6s)

```
  Additional observations:
  1. Clean builds always work (first build after reset)
  2. Any incremental build hangs (adding file, modifying file, or just running swift build again)
  3. Happens on both minimal projects and larger projects (83 files, 1 dependency)
  4. No stray processes left after Ctrl+C

  **Full --vv log attached**

[swiftpm-hang-verbose.log](https://github.com/user-attachments/files/23941464/swiftpm-hang-verbose.log)

  Should I try with Swift 6.1 to confirm it's a 6.2 regression?

**Comment by finagolfin** [comment]
> I created a minimal test case in a fresh directory (/tmp/swiftpm-test) using swift package init --type library.

I meant in an entirely different partition, like your home directory.

> Should I try with Swift 6.1 to confirm it's a 6.2 regression?

Yes, and Swift 6.0 and 5.10 too, that would be useful info.

This is extremely unlikely to be a problem in the Swift compiler, as we have linux CI and many others running on linux all the time.

Rather, there's probably something specific to your host or environment that interacts badly with Swift's package manager, which it would be good to track down.

**Comment by flyer2001** [comment]
@finagolfin 
Thanks for the quick response! I've completed all requested tests plus additional testing on Swift 6.1 and 6.2.1.

   ## Test Results Summary

   | Swift Version | Location | Clean Build | Incremental Build |
   |---------------|----------|-------------|-------------------|
   | **6.2.1** (latest) | `~/swiftpm-test-621` | ✅ SUCCESS | ❌ **HANGS** at "Planning build" |
   | **6.2** | `~/swiftpm-test` | ✅ SUCCESS (9.25s) | ❌ **HANGS** at "Planning build" |
   | **6.1** | `~/swiftpm-test-61` | ✅ SUCCESS | ❌ **HANGS** at "Planning build" |
   | **6.0** | `~/swiftpm-test-60` | ✅ SUCCESS (7.98s) | ✅ **SUCCESS** (1.86s) |
   | **5.10** | `~/swiftpm-test-510` | ✅ SUCCESS (7.68s) | ✅ **SUCCESS** (3.37s) |

   ## Key Findings

   1. **Regression between Swift 6.0 and 6.1**: The hang issue first appears in 6.1
   2. **Still present in 6.2.1**: The latest patch release (November 2024) has not fixed this issue
   3. **Not environment-specific**: Issue reproduces in both `/tmp` and home directory (`~/`)
   4. **Exact hang location**: "Planning build" stage during incremental builds
   5. **Clean builds always work**: Issue only affects incremental builds

   ---

   ## Environment

   -  **System:** Linux 6.8.0-60-generic, Ubuntu 24.04
   -  **Tested Versions:**
     - Swift 6.2.1: `swift-6.2.1-RELEASE` (Ubuntu 24.04)
     - Swift 6.2: `swift-6.2-RELEASE` (Ubuntu 24.04)
     - Swift 6.1: `swift-6.1-RELEASE` (Ubuntu 24.04)
     - Swift 6.0: `swift-6.0-RELEASE` (Ubuntu 24.04)
     - Swift 5.10: `swift-5.10-RELEASE` (Ubuntu 22.04)

   ---

   ## Reproduction Steps

   For each version, tested with minimal library package:

   ```bash
   # Create minimal package
   cd ~/swiftpm-test-{version}
   swift package init --type library

   # Clean build - ✅ Works on all versions
   swift build --verbose

   # Modify source file
   echo '// Test comment' >> Sources/*/file.swift

   # Incremental build - ❌ Hangs on 6.1, 6.2, 6.2.1
   timeout 30 swift build --verbose
   ```

   ### Observed Behavior

   **Swift 6.0 and 5.10 (Working):**
   ```
   Planning build          ← completes immediately
   Building for debugging...
   [compilation proceeds]
   Build complete! (1-3s)
   ```

   **Swift 6.1, 6.2, 6.2.1 (Hanging):**
   ```
   Planning build          ← HANGS INDEFINITELY
   [no further output]
   [must kill with pkill -9 swift-frontend]
   ```

   ---

   ## Detailed Logs

   **Full verbose logs for all 5 tested versions are attached** ([swiftpm-test-results.md](https://github.com/user-attachments/files/23960495/swiftpm-test-results.md), 307 lines, 60KB). The attachment includes:

   - Complete `swift build --verbose` output for both clean and incremental builds
   - Exact point where hanging versions stop (right after "Planning build")
   - Confirmation that Swift 6.0 passes "Planning build" stage successfully

   ---

   ## Conclusion

   This is a **regression introduced between Swift 6.0 and 6.1** that affects build plan generation during incremental builds on Linux.

   ### Timeline

   - **Last working version:** Swift 6.0 (September 2024)
   - **Regression introduced:** Swift 6.1 (October 2024)
   - **Still broken in:** Swift 6.2, Swift 6.2.1 (latest as of December 2024)

   ### Impact

   - Affects all current Swift 6.x releases except 6.0
   - Makes incremental development impractical (requires full rebuild every time)
   - Current workaround: `swift package purge-cache && swift package reset` before every build

   ### Recommended Next Steps

   1. **Bisect between `swift-6.0-RELEASE` and `swift-6.1-RELEASE` tags** to identify the problematic commit
   2. Investigate SwiftPM changes related to build plan generation/caching between these versions
   3. **High priority**: Consider this a release-blocking regression for future 6.x releases
   4. Once identified, backport the fix to 6.2.x patch releases

   Let me know if you need any additional information, specific commit testing, or profiling data!

**Comment by finagolfin** [comment]
Whatever the problem, it's likely in your build environment, as we have [a Ubuntu 24.04 CI that builds the toolchain from the 6.2 branch source regularly](https://ci.swift.org/view/Swift%206.2/job/oss-swift-6.2-package-ubuntu-24_04/), then uses that freshly-built toolchain to build some other Swift components and run some integration tests.

Is there anything unique about your Ubuntu host, eg is it running on actual hardware or in some sort of VM? Can you try running in [the Ubuntu Docker](https://github.com/swiftlang/swift-docker/blob/main/swift-ci/main/ubuntu/24.04/Dockerfile) that runs our CI or some other fresh Ubuntu install and see if it makes a difference?

Given how many people run on Ubuntu, this basic a problem is unlikely to be a toolchain bug that reproduces in all environments, but is almost certainly specific to something you are doing, that the toolchain is not interacting properly with.

**Comment by flyer2001** [comment]
Thank you for the quick response, @finagolfin  !

  Following your suggestion, I tested in the official Swift Docker image. **The issue reproduces there as well:**

  ### Docker Test (swift:6.2.1 official image)

  ```bash
  # Minimal repro steps
  mkdir -p test/Sources/test && cd test
  echo '// swift-tools-version: 6.0
  import PackageDescription
  let package = Package(name: "test", targets: [.target(name: "test")])' > Package.swift
  echo 'public func hello() {}' > Sources/test/main.swift

  swift build              # ✅ SUCCESS (9s)
  echo '// change' >> Sources/test/main.swift
  timeout 30 swift build   # ❌ HANGS at "Planning build" (exit 124)
```
  **Result**: Clean build works, incremental build hangs.

  **Why CI Might Not Detect This**

  The key distinction: This only affects incremental builds, not clean builds.

  **CI systems typically**:
  1. Start with fresh workspace (no .build/ directory)
  2. Run swift build once (clean build)
  3. Clean up after completion

  This workflow never exercises incremental build code paths where our issue manifests.

  Evidence Summary

  | Environment             | Swift 6.0 Incremental | Swift 6.1+ Incremental |
  |-------------------------|-----------------------|------------------------|
  | Bare metal Ubuntu 24.04 | ✅ Works (1.86s)       | ❌ Hangs                |
  | Docker swift:6.2.1      | (not tested)          | ❌ Hangs                |
  | Production codebase     | ✅ Works               | ❌ Hangs                |

  Pattern: Sharp regression between 6.0 ✅ and 6.1+ ❌ on identical systems, across both bare metal and Docker.

  **Workaround**: Using Swift 6.0 for development.

  Would you like additional diagnostics (strace during hang, etc.)?

**Comment by finagolfin** [comment]
Hmm, I wonder if we can reproduce on the GitHub runners, as this could still be a problem with your host.

Are you using the Dockerfile I linked from the Swift CI or the Docker container linked on swift.org? I assume you are running Docker in the same bare metal Ubuntu host where you see this problem or is it being run elsewhere?

**Comment by flyer2001** [comment]
@finagolfin Thanks for looking into this!

  **1. Docker Setup**

  I used the official Docker image from Docker Hub: swift:6.2.1

```
  docker pull swift:6.2.1
  docker run --rm swift:6.2.1 swift --version
  # Output: Swift version 6.2.1 (swift-6.2.1-RELEASE)
```

  This is the standard official image from swift.org (**not the CI Dockerfile**).

  **2. Execution Location**

  Yes, Docker was running on the same bare metal Ubuntu 24.04 host where I originally observed the issue:

  - Host OS: Ubuntu 24.04.1 LTS (bare metal)
  - Kernel: Linux 6.8.0-60-generic
  - Docker: 27.4.1
  - Container: swift:6.2.1 (official)

  **3. Reproduction in Docker**

```
  docker run --rm swift:6.2.1 bash -c "
    mkdir -p test/Sources/test && cd test
    echo '// swift-tools-version: 6.0
  import PackageDescription
  let package = Package(name: \"test\", targets: [.target(name: \"test\")])' > Package.swift
    echo 'public func hello() {}' > Sources/test/main.swift

    swift build  # ✅ SUCCESS (~9s)
    echo '// change' >> Sources/test/main.swift
    timeout 30 swift build  # ❌ Hangs at 'Planning build'
  "

```
  The hang reproduces in the container as well.

  **4. Additional Context**

  One thought on why GitHub runners might not see this: if CI starts with a fresh workspace each time, it would only run clean builds (which work fine). The hang appears specifically during incremental builds when .build/ already exists.

  Happy to run any additional diagnostics (strace, etc.) if that would be helpful!

**Comment by finagolfin** [comment]
> One thought on why GitHub runners might not see this: if CI starts with a fresh workspace each time, it would only run clean builds (which work fine). The hang appears specifically during incremental builds when .build/ already exists.

Sure, but I wasn't saying that people were building incrementally on GitHub, but that we should try to "reproduce on the GitHub runners." I just tried it and could not reproduce, finagolfin/swift-android-sdk#225, suggesting this is specific to your environment.

I notice that it fails for you when checking dependencies and that you are based out of Russia: is it possible that SwiftPM is checking GitHub and it is having network issues there?

I think your strace option and maybe running in lldb are the ways to figure this out now, but this problem is clearly not reproducible in most linux environments, only yours.

**Comment by MahdiBM** [comment]
I have not gone through the whole post so excuse me if I've missed some important info.

For the record I basically do incremental builds everywhere in GitHub CI (like [here in penny-bot](https://github.com/vapor/penny-bot/actions/runs/19571781967/job/56046819979)) via caching/restoring the .build directory, and I have yet to encounter this hang issue. So the issue probably requires some more specifics.

I'm also unable to reproduce this locally (via `podman` and the provided docker reproduction command).

off-hand I'd guess there might be some emulation in play that makes things hang?

**Comment by flyer2001** [comment]
@finagolfin 

[swiftpm-strace.log.gz](https://github.com/user-attachments/files/24015386/swiftpm-strace.log.gz)

  > I notice that it fails for you when checking dependencies and that you are based out of Russia: is it possible that SwiftPM is checking GitHub and it is having network issues there?

  Good hypothesis, but **strace proves it's not network-related**.

  I ran a full strace trace during the hang (attached: swiftpm-strace.log.gz, 170KB). Key findings:

  1. **NO network calls to GitHub** during the hang
  2. **Process enters livelock in epoll_wait():**

  Process 285 (swift-build main thread):
  285   11:24:32.255260 epoll_wait(3, [{events=EPOLLIN, data={u32=3, u64=3}}], 16, -1) = 1
  285   11:24:33.254738 timerfd_settime(5, TFD_TIMER_ABSTIME, ...) = 0
  285   11:24:33.255333 epoll_ctl(3, EPOLL_CTL_MOD, 5, {events=EPOLLIN|EPOLLONESHOT, ...}) = 0
  285   11:24:33.255474 epoll_wait(3, [], 16, 0) = 0
  285   11:24:33.255572 epoll_wait(3, [{events=EPOLLIN, data={u32=3, u64=3}}], 16, -1) = 1
  [repeats every second]

  3. **New finding: KVM-specific issue**
     - ✅ Reproduces on **KVM virtualization** (both my desktop and VPS use KVM)
     - ❌ Does NOT reproduce on **macOS Docker Desktop** (tested today, builds in 0.17s)

  This suggests the issue is related to **epoll/timerfd behavior in KVM environments**, not a general Linux or network problem.

  I'm reaching out to my hosting provider to investigate KVM-specific kernel parameters or configurations.

  > I think your strace option and maybe running in lldb are the ways to figure this out now

  Agreed. Would an lldb trace or additional debugging be helpful for the SwiftPM team?

**Comment by flyer2001** [comment]
@MahdiBM

  > off-hand I'd guess there might be some emulation in play that makes things hang?

  Interesting! You might be onto something.

  I can confirm:
  - **KVM virtualization** (systemd-detect-virt returns `kvm`)
  - **NOT emulation** (native x86_64, no QEMU user-mode)

  However, the fact that it works fine in your podman setup but fails on my machines suggests it's **environment-specific within KVM**.

  Key differences I can think of:
  1. **Kernel version** (mine: 6.8.0-60, yours: ?)
  2. **KVM configuration** (host CPU features, nested virtualization, I/O settings)
  3. **Resource limits** (my VPS has only 1 CPU core, 961Mi RAM)

  Do you happen to know your kernel version and KVM host details? That could help narrow down the root cause.

  The strace livelock pattern (epoll_wait waking every 1s via timerfd) suggests something in the event polling subsystem behaves differently in certain KVM setups.

**Comment by finagolfin** [comment]
@sebsto and @FranzBusch, is this KVM issue something the SSWG has seen? As people increasingly use Swift on Server, these occasional linux KVM incompatibilities for the toolchain itself will need to be looked into.

**Comment by MahdiBM** [comment]
I'm betting that's a no.

Usually the first place people complain about these issues is Vapor's Discord server, and I've seen no issues like this before (hangs? Yes. But not at all like this issue explains. Usually the machine running out of RAM so the build is practiaclly frozen, but not so much that OOM is trigerred).

By intuition, I'd say this issue is very specific to author's environment, which doesn't help for figuring out the root cause considering the issue is hard to reproduce.

**Comment by flyer2001** [comment]
@finagolfin 
> I think your strace option and maybe running in lldb are the ways to figure this out now, but this problem is clearly not reproducible in most linux environments, only yours.

**lldb backtrace shows flock() deadlock**

  I've successfully obtained an lldb backtrace from the hanging swift-build process. The issue is NOT epoll-related as strace initially suggested, but a deadlock on flock() (file locking).

  **Key findings:**

>   Thread #2 (the blocking thread):
>   thread #2, name = 'swift-build', stop reason = signal SIGSTOP
>     frame #0: libc.so.6`flock + 11
>     frame #1: swift-package`FileLock.lock(type=, blocking=) at Lock.swift:146:16
>     frame #2: swift-package`SwiftCommandState.acquireLockIfNeeded() at SwiftCommandState.swift:1103:39
>     frame #3: swift-package`SwiftCommandState.getActiveWorkspace(...) at SwiftCommandState.swift:476:18

  SwiftPM is hanging on flock() syscall while trying to acquire a file lock on the .build directory.

>   Thread #3 (event loop, normal behavior):
>   thread #3, name = 'swift-build', stop reason = signal SIGSTOP
>     frame #0: libc.so.6`epoll_wait + 82
>     frame #1: libdispatch.so`_dispatch_event_loop_drain + 55
> 

  This is just the normal libdispatch event loop.

  **How lldb trace was obtained:**

  Environment: Ubuntu 24.04.3, kernel 6.8.0-60, KVM virtualization
  Swift version: 6.2.1 (downloaded from swift.org, not Docker)

  ```
# Download and extract Swift 6.2.1
  curl -s https://download.swift.org/swift-6.2.1-release/ubuntu2404/swift-6.2.1-RELEASE/swift-6.2.1-RELEASE-ubuntu24.04.tar.gz -o /tmp/swift-6.2.1.tar.gz
  cd /tmp && tar xzf swift-6.2.1.tar.gz

  # Create test package
  mkdir -p test/Sources/test && cd test
  cat > Package.swift << 'EOF'
  // swift-tools-version: 6.0
  import PackageDescription
  let package = Package(name: "test", targets: [.target(name: "test")])
  EOF
  echo "public func hello() {}" > Sources/test/main.swift

  # Initial build (works fine)
  /tmp/swift-6.2.1-RELEASE-ubuntu24.04/usr/bin/swift build

  # Modify file to trigger incremental build
  echo "// change" >> Sources/test/main.swift

  # Start build in background
  swift build &
  sleep 8

  # Attach lldb to the hanging process
  SWIFT_PID=$(pgrep -f "swift-build" | tail -1)
  /tmp/swift-6.2.1-RELEASE-ubuntu24.04/usr/bin/lldb \
    --batch \
    --attach-pid $SWIFT_PID \
    -o "thread backtrace all" \
    -o "detach" \
    -o "quit"

```
  Full backtrace attached: 
[lldb-backtrace-full.txt](https://github.com/user-attachments/files/24016307/lldb-backtrace-full.txt)

  **Analysis:**

  The issue appears to be a file locking problem in KVM environments. Possible causes:
  1. flock() behaves differently in KVM vs native/other virtualization
  2. Lock is never released from previous build (but clean builds work fine)
  3. Race condition in SwiftPM's lock acquisition logic that only manifests in certain environments

  **This explains why:**
  - ✅ Works on macOS Docker Desktop (different VM implementation)
  - ✅ Works with Swift 6.0 (different lock implementation?)
  - ❌ Hangs on KVM-based Linux (flock behavior difference)

  Would be helpful to know if SwiftPM changed anything related to file locking between 6.0 and 6.1.

**Comment by RandomHashTags** [comment]
Having a very similar problem with only one of my projects on Arch Linux for the past month or two. My affected project is using Vapor, but it hangs for 20s+ before "Planning build" (doesn't hang indefinitely). Using `6.17.9-arch1-1` kernel, Swift `6.2.1`, Swiftly `1.0.0`, Swift VS Code extension `2.14.1`.

I'm pretty sure my problem is from updating the kernel or Swift VS Code extension since it didn't happen when I was running an older kernel, Swift 6.2 toolchain and 2.12.0/2.14.0 VS Code extensions but I don't actually know.

**Comment by flyer2001** [comment]
@finagolfin 

  **Environment correction:** Apologies for the confusion - this is a **VDS on KVM hypervisor**, not bare metal.

  **Testing update:**
  Working with hosting support, we've tested multiple configurations:
  - inotify limits increased (524288/1024) - no improvement
  - Kernel upgrade 6.8 → 6.11 - no improvement
  - Scheduler parameters tuning - no improvement
  - Minimal "Hello World" SPM project - **same hang** (not project-specific)

  Same `epoll_wait`/`timerfd_settime` loop pattern on kernel 6.11.

  **Workaround:** Downgraded to Swift 6.0 where the issue doesn't occur.

  Still investigating with hosting provider whether this is KVM-specific.

**Comment by MahdiBM** [comment]
@flyer2001 can you mention the hosting provider? I'm guessing Hetzner maybe? So maybe we can reproduce the issue there.

How do you set up your environment? Do you just spin up the machines and run the build and things hang? How do you install swift?

At any point, If you've already mentioned some info, please feel free to point me back to that message instead of having to 🙂.

**Comment by sebsto** [comment]
@finagolfin Never heard about issues with KVM.
I'm just reading the thread now.

**Comment by FranzBusch** [comment]
Okay a few questions:
1. You can't reproduce this on a clean build right?
2. Can you get a full backtrace of all threads when it is stuck?
3. Can you run the first clean build and then the second build using [strace](https://man7.org/linux/man-pages/man1/strace.1.html)?

It looks to me like the previous process still holds the file lock but the `strace` should help us identify the problem here

**Comment by flyer2001** [comment]
@MahdiBM  @FranzBusch  @sebsto 

  Thank you all for looking into this! Let me provide a **comprehensive summary** of our investigation so far.

  ## Environment & Hosting (@MahdiBM)

  **Hosting provider:** [UFO Hosting](https://ufo.hosting/) 
  **Platform:** KVM virtualization
  **OS:** Ubuntu 24.04.3 LTS (Noble Numbat)
  **Kernel:** 6.11.0-29-generic (upgraded from 6.8.0-60 during investigation)
  **Hardware:** 1 vCPU Intel Xeon E5-2697A v4 @ 2.60GHz, 961Mi RAM

 **Clock configuration:**
  - Clock source: `kvm-clock` (available: kvm-clock, tsc, acpi_pm)
  - Timer device: `lapic-deadline`

  This might be relevant since strace shows `timerfd_settime` in the hang loop.

  **Swift installation:**
  ```bash
  # Official release from swift.org
  wget https://download.swift.org/swift-6.2.1-release/ubuntu2404/swift-6.2.1-RELEASE/swift-6.2.1-RELEASE-ubuntu24.04.tar.gz
  tar -xzf swift-6.2.1-RELEASE-ubuntu24.04.tar.gz
  sudo mv swift-6.2.1-RELEASE-ubuntu24.04/usr /usr/share/swift
  sudo ln -s /usr/share/swift/bin/swift /usr/bin/swift
```
  Issue appears immediately after environment setup - any incremental build hangs.

  ---
  Answers to @FranzBusch  Questions

  **Q1: Can you reproduce on clean build?**

  No. Clean builds work perfectly (30-40 seconds).
  Only incremental builds (no code changes) hang indefinitely at "Planning build" phase.

  **Q2: Full backtrace when stuck?**

  Yes, already captured! → https://github.com/user-attachments/files/24016307/lldb-backtrace-full.txt

  **Key threads in backtrace:**
  - Main thread waiting in event loop
  - Multiple worker threads in semaphore wait
  - Pattern suggests async/await coordination issue

  **Q3: strace for both builds?**

  Yes, have detailed strace logs.

  **Clean build**: Normal file I/O, completes successfully

  **Incremental build (hangs)**:
  epoll_wait(3, [{events=EPOLLIN, data={u32=3, u64=3}}], 16, -1) = 1
  timerfd_settime(5, TFD_TIMER_ABSTIME, ...) = 0
  epoll_wait(3, [], 16, 0) = 0
  epoll_wait(3, [{events=EPOLLIN, data={u32=3, u64=3}}], 16, -1) = 1
  [infinite loop, wakes every ~1 second]

  No file I/O in the loop - pure event loop hang. Can provide full strace logs if needed.

  **Q4: File lock investigation**

  Checked for locks:
  find .build -name "*.lock" -ls  # Found standard .build/.lock
  lsof +D .build/                  # No stuck processes holding locks

  No evidence of file lock issues. The hang appears to be in event loop/async coordination.

  ---
  **Extensive Testing Performed**

  Working with hosting provider support, we tested:

  ✅ Kernel upgrade: 6.8.0-60 → 6.11.0-29-generic - **no improvement**

  ✅ inotify tuning:
  fs.inotify.max_user_watches = 524288 (was 8192)
  fs.inotify.max_user_instances = 1024 (was 128)
  **Result: No improvement**

  ✅ EEVDF scheduler tuning:
  /sys/kernel/debug/sched/base_slice_ns = 12000000 (12ms, recommended for compilers)
  **Result: No improvement**

  ✅ Minimal test project:
  Created "Hello World" SPM project - **same hang on incremental build**
  Confirms: Not project-specific, system-level issue

  ✅ Version comparison:
  - Swift 6.0: Incremental builds work perfectly ✅
  - Swift 6.2+: Incremental builds hang ❌

  ---
  **Code Analysis (swift-package-manager repo)**

  We analyzed dependency changes between Swift 6.0 and 6.2.1:

  Key finding: Swift 6.2 introduced NEW swift-build dependency that wasn't in 6.0!

```
  # Swift 6.0 Package.swift
  (no swift-build dependency)

  # Swift 6.2.1 Package.swift
  + .package(url: "https://github.com/swiftlang/swift-build.git", branch: relatedDependenciesBranch)
```

  Also removed: swift-tools-support-core dependency

  Hypothesis: Build logic was refactored into swift-build package. Possible async/await changes there might have introduced race condition that manifests on KVM timing?

  Other dependency changes:
  - swift-argument-parser: 1.2.2 → 1.5.1 (major bump)
  - New: swift-toolchain-sqlite, swift-docc-plugin

  ---
  Hosting Provider Response

  UFO Hosting response:
  "We will check it out, stay on 6.0 for now or try Bazel or CMake"

  They're investigating but no concrete findings yet re: KVM-specific settings.

  ---
  **What We Can Provide Next**

  1. **Direct server access for debugging**
  I can provide SSH/root access to the VDS for maintainers to reproduce and debug directly. This might be the fastest way to investigate the KVM-specific behavior.

  2. **SwiftPM debug build with logging**
  We're prepared to:
  - Clone swift-package-manager and swift-build repos
  - Add debug logging to pinpoint exact hang location
  - Run git bisect to find regression commit
  - Create minimal reproducible test case

  **3. Additional diagnostics**
  - More detailed strace with specific syscalls
  - perf/flamegraph analysis
  - Different kernel versions testing
  - Comparison with other virtualization (if we can access)

  **4. Test on GitHub Actions**
  Though as mentioned, CI likely won't catch this since they use clean workspaces (never exercise incremental builds).

  ---
  **Questions for Maintainers**

  1. Would SSH access to reproduce environment be helpful? Happy to provide credentials privately.
  2. Should we focus investigation on swift-build package given it's new in 6.2?
  3. Are there known async/await issues in build planning that might surface on different timing (KVM)?
  4. Would you like us to:
    - Clone SwiftPM, add instrumentation, identify exact hang?
    - Run git bisect between 6.0 and 6.2 to find regression?
    - Test specific commits/branches?
  5. File lock theory: The backtrace shows semaphore waits - could this be a lost wakeup/continuation issue rather than file locks?

  We're committed to helping resolve this and can dedicate time to deeper investigation if you point us in the right direction.

  Thank you for your help! 🙏

**Comment by FranzBusch** [comment]
@flyer2001 the backtrace looks a lot different than the key findings at the top. I don't see any `flock` at all. Can you take a few backtraces after each other to see if they are all the same? I am wondering if Swift PM is actually making progress here or deadlocking.

**Comment by flyer2001** [comment]
@FranzBusch 
Sure, I've captured 5 backtraces at 15-second intervals to check if Swift PM is deadlocking or making progress.

  **Test setup:**
  - Swift 6.2.1 (Ubuntu 22.04 binaries on Ubuntu 24.04 system)
  - Simple hello world project
  - Reproduced hang on incremental build after adding an empty struct
  - First full build: ~11 seconds (works fine)
  - Incremental build: hangs indefinitely

  **Key findings from backtraces:**
  All 5 backtraces show identical stacks - the process is deadlocked, not making progress:

  - Thread 2 (main issue): Hung in unsafe_await calling PackageStructureCommand.execute
    - File: Sources/Basics/Concurrency/ConcurrencyHelpers.swift:38
    - Context: LLBuildCommands.swift:429
  - Thread 4: Waiting in BuildEngine::executeTasks on pthread condition variable
  - Thread 3: Event loop (epoll_wait)

  This appears to be a **deadlock between SwiftPM concurrency helpers and llbuild BuildEngine.**

Full backtraces attached (5.8 MB, 5 captures).
[swift-621-hang-backtraces.txt](https://github.com/user-attachments/files/24040381/swift-621-hang-backtraces.txt)

**Comment by finagolfin** [comment]
swift-build is currently unused in SwiftPM: it merely builds against it, but doesn't fully work yet and has to be explicitly activated with an optional flag, so you can rule that out as a cause.

**Comment by flyer2001** [comment]
@finagolfin 

Thanks for the clarification! I have a question about the `swift-build`
  package:

  **My dependency analysis** (comparing Swift 6.0 vs 6.2.1
  Package.resolved):

  **Swift 6.0:** No `swift-build` dependency
  **Swift 6.2.1:** NEW dependencies:
  - `swift-build`
  - `swift-toolchain-sqlite`
  - `swift-docc-plugin`

  **My observation:**
  - Swift 6.0: incremental builds work ✅
  - Swift 6.2.1: incremental builds hang ❌
  - The hanging process is `/usr/bin/swift-build` (PID 30933)
  - Backtraces show deadlock in `PackageStructureCommand.execute`

  **Question:**
  Is the `swift-build` **package/dependency** different from the
  `swift-build` **binary**?

  Could the issue be in the new dependency integration? This might explain
  why it works on CI but fails on KVM (timing-sensitive race condition in
  unfinished code).

**Comment by FranzBusch** [comment]
Thanks for sharing the backtraces. Yeah this looks like we are waiting on this [condition variable](https://github.com/swiftlang/swift-llbuild/blob/e38525ae3519021f014ad91e7bf86e7ae86044f5/lib/Core/BuildEngine.cpp#L1051) in llbuild. 

@owenv Do you know what's going on here?

```
Thread 4 (Thread 0x7ed005a5b6c0 (LWP 30940) "swift-build"):
#0  0x00007ed00b098d71 in __futex_abstimed_wait_common64 (private=32464, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x7ed0000e7500) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=32464, abstime=0x0, clockid=0, expected=0, futex_word=0x7ed0000e7500) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x7ed0000e7500, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x00007ed00b09b7ed in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7ed0000e74b0, cond=0x7ed0000e74d8) at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x7ed0000e74d8, mutex=0x7ed0000e74b0) at ./nptl/pthread_cond_wait.c:627
#5  0x000060f14e6e1a29 in (anonymous namespace)::BuildEngineImpl::executeTasks (this=this@entry=0x7ed0000e71f0, buildKey=...) at /home/build-user/llbuild/lib/Core/BuildEngine.cpp:1051
#6  0x000060f14e6de478 in (anonymous namespace)::BuildEngineImpl::build (this=0x7ed0000e71f0, key=...) at /home/build-user/llbuild/lib/Core/BuildEngine.cpp:1598
#7  llbuild::core::BuildEngine::build (this=<optimized out>, key=...) at /home/build-user/llbuild/lib/Core/BuildEngine.cpp:1934
#8  0x000060f14e6ada4d in (anonymous namespace)::BuildSystemImpl::build (this=this@entry=0x7ed000015870, key=...) at /home/build-user/llbuild/lib/BuildSystem/BuildSystem.cpp:2088
#9  0x000060f14e6add9f in (anonymous namespace)::BuildSystemImpl::build (this=0x7ed000015870, target=...) at /home/build-user/llbuild/lib/BuildSystem/BuildSystem.cpp:2119
#10 llbuild::buildsystem::BuildSystem::build (this=<optimized out>, name=...) at /home/build-user/llbuild/lib/BuildSystem/BuildSystem.cpp:4150
#11 0x000060f14e6d6172 in (anonymous namespace)::BuildSystemFrontendImpl::build (this=0x7ed0000d8da0, targetToBuild=...) at /home/build-user/llbuild/lib/BuildSystem/BuildSystemFrontend.cpp:474
#12 llbuild::buildsystem::BuildSystemFrontend::build (this=<optimized out>, targetToBuild=...) at /home/build-user/llbuild/lib/BuildSystem/BuildSystemFrontend.cpp:819
#13 0x000060f14e706e22 in $s12llbuildSwift11BuildSystemC5build6targetSbSSSg_tF (target=..., self=...) at /home/build-user/llbuild/products/llbuildSwift/BuildSystemBindings.swift:1234
#14 0x000060f14c65d770 in $s5Build0A9OperationC21buildPackageStructure33_9B4914F2ADEDAD70EA57458C27F68E53LLSbyKF (self=...) at /home/build-user/swiftpm/Sources/Build/BuildOperation.swift:781
#15 $s5Build0A9OperationC03getA11Description6subsetAA0aD0V12SPMBuildCore0A6SubsetOSg_tYaKFAGyYaKXEfU_TY0_ (self=..., subset=...) at /home/build-user/swiftpm/Sources/Build/BuildOperation.swift:289
#16 0x00007ed00d221000 in swift::runJobInEstablishedExecutorContext(swift::Job*) () from /tmp/swift-hang-test/swift-6.2.1-RELEASE-ubuntu22.04/usr/bin/../lib/swift/linux/libswift_Concurrency.so
#17 0x00007ed00d221cd5 in swift_job_run () from /tmp/swift-hang-test/swift-6.2.1-RELEASE-ubuntu22.04/usr/bin/../lib/swift/linux/libswift_Concurrency.so
#18 0x00007ed00c87df53 in _dispatch_lane_serial_drain () from /tmp/swift-hang-test/swift-6.2.1-RELEASE-ubuntu22.04/usr/bin/../lib/swift/linux/libdispatch.so
#19 0x00007ed00c87e80d in _dispatch_lane_invoke () from /tmp/swift-hang-test/swift-6.2.1-RELEASE-ubuntu22.04/usr/bin/../lib/swift/linux/libdispatch.so
#20 0x00007ed00c883ef5 in _dispatch_worker_thread () from /tmp/swift-hang-test/swift-6.2.1-RELEASE-ubuntu22.04/usr/bin/../lib/swift/linux/libdispatch.so
#21 0x00007ed00b09caa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#22 0x00007ed00b129c6c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 3 (Thread 0x7ed00525a6c0 (LWP 30942) "swift-build"):
#0  0x00007ed00b12a072 in epoll_wait (epfd=3, events=0x7ed005259870, maxevents=16, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x00007ed00c88b707 in _dispatch_event_loop_drain () from /tmp/swift-hang-test/swift-6.2.1-RELEASE-ubuntu22.04/usr/bin/../lib/swift/linux/libdispatch.so
#2  0x00007ed00c880e12 in _dispatch_mgr_invoke () from /tmp/swift-hang-test/swift-6.2.1-RELEASE-ubuntu22.04/usr/bin/../lib/swift/linux/libdispatch.so
#3  0x00007ed00c880d7d in _dispatch_mgr_thread () from /tmp/swift-hang-test/swift-6.2.1-RELEASE-ubuntu22.04/usr/bin/../lib/swift/linux/libdispatch.so
#4  0x00007ed00c883ef5 in _dispatch_worker_thread () from /tmp/swift-hang-test/swift-6.2.1-RELEASE-ubuntu22.04/usr/bin/../lib/swift/linux/libdispatch.so
#5  0x00007ed00b09caa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#6  0x00007ed00b129c6c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 2 (Thread 0x7ecff77fe6c0 (LWP 31002) "swift-build"):
#0  0x00007ed00b098d71 in __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x7ecfe8000d90) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=<optimized out>, abstime=0x0, clockid=0, expected=0, futex_word=0x7ecfe8000d90) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x7ecfe8000d90, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=<optimized out>) at ./nptl/futex-internal.c:139
#3  0x00007ed00b0a4f1f in do_futex_wait (sem=sem@entry=0x7ecfe8000d90, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:111
#4  0x00007ed00b0a4fb8 in __new_sem_wait_slow64 (sem=0x7ecfe8000d90, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:183
#5  0x00007ed00c88be78 in _dispatch_sema4_wait () from /tmp/swift-hang-test/swift-6.2.1-RELEASE-ubuntu22.04/usr/bin/../lib/swift/linux/libdispatch.so
#6  0x00007ed00c884ae0 in _dispatch_semaphore_wait_slow () from /tmp/swift-hang-test/swift-6.2.1-RELEASE-ubuntu22.04/usr/bin/../lib/swift/linux/libdispatch.so
#7  0x000060f14c5dd439 in $s6Basics12unsafe_awaityxxyYaYbclF (body=...) at /home/build-user/swiftpm/Sources/Basics/Concurrency/ConcurrencyHelpers.swift:38
#8  0x000060f14c6ae29a in $s5Build23PackageStructureCommandC7executeySb12llbuildSwift0D0V_AE0a6SystemD9InterfaceVtF (_0=..., _1=..., self=...) at /home/build-user/swiftpm/Sources/Build/LLBuildCommands.swift:429
#9  0x000060f14e705183 in $s12llbuildSwift15ExternalCommandPAAE7executeySo32llb_buildsystem_command_result_taAA0D0V_AA011BuildSystemD9InterfaceVAA10JobContextVtF (command=..., commandInterface=..., jobContext=..., self=...) at /home/build-user/llbuild/products/llbuildSwift/BuildSystemBindings.swift:398
#10 0x000060f14e6ffe29 in $s12llbuildSwift14CommandWrapper33_E2FE82DA729AB7FD83F6356F66FFB992LLC07executeC0ySo32llb_buildsystem_command_result_tas13OpaquePointerV_AISo0N18_task_interface_t_VAItF (buildsystemInterface=..., taskInterface=..., jobContext=..., self=...) at /home/build-user/llbuild/products/llbuildSwift/BuildSystemBindings.swift:528
#11 $s12llbuildSwift11ToolWrapper33_E2FE82DA729AB7FD83F6356F66FFB992LLC12buildCommandys13OpaquePointerVSgSPySo11llb_data_t_VG_AA08ExternalN0_ptFSo0Q29_buildsystem_command_result_taSvSg_A2HSo0Q18_task_interface_t_VAHtcfU6_ ($0=..., $1=..., $2=..., $3=..., $4=...) at /home/build-user/llbuild/products/llbuildSwift/BuildSystemBindings.swift:214
#12 0x000060f14e68a3a1 in (anonymous namespace)::CAPIExternalCommand::executeExternalCommand(llbuild::buildsystem::BuildSystem&, llbuild::core::TaskInterface, llbuild::basic::QueueJobContext*, llvm::Optional<std::function<void (llbuild::basic::ProcessResult)> >) (this=0x7ed0000f7c00, system=..., ti=..., job_context=0x7ecff77fda70, completionFn=...) at /home/build-user/llbuild/products/libllbuild/BuildSystem-C-API.cpp:1132
#13 0x000060f14e6d93ae in llbuild::buildsystem::ExternalCommand::execute(llbuild::buildsystem::BuildSystem&, llbuild::core::TaskInterface, llbuild::basic::QueueJobContext*, std::function<void (llbuild::buildsystem::BuildValue&&)>) (this=<optimized out>, system=..., ti=..., context=<optimized out>, resultFn=...) at /home/build-user/llbuild/lib/BuildSystem/ExternalCommand.cpp:426
#14 0x000060f14e6c36ba in (anonymous namespace)::CommandTask::inputsAvailable(llbuild::core::TaskInterface)::{lambda(llbuild::basic::QueueJobContext*)#1}::operator()(llbuild::basic::QueueJobContext*) (this=0x7ecfe8000ba0, context=0x7ecff77fda70) at /home/build-user/llbuild/lib/BuildSystem/BuildSystem.cpp:1579
#15 0x000060f14e6980fa in std::function<void (llbuild::basic::QueueJobContext*)>::operator()(llbuild::basic::QueueJobContext*) const (this=0x7ecfe8000d90, __args=0x7ecff77fda70) at /usr/lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/std_function.h:590
#16 llbuild::basic::QueueJob::execute (this=0x7ecff77fda90, context=0x7ecff77fda70) at /home/build-user/llbuild/lib/Basic/include/llbuild/Basic/ExecutionQueue.h:77
#17 (anonymous namespace)::LaneBasedExecutionQueue::executeLane (this=0x7ed00012d360, buildID=<optimized out>, laneNumber=<optimized out>) at /home/build-user/llbuild/lib/Basic/LaneBasedExecutionQueue.cpp:228
#18 0x00007ed00b4ecdb4 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#19 0x00007ed00b09caa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#20 0x00007ed00b129c6c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 1 (Thread 0x7ed00aff7b00 (LWP 30933) "swift-build" (Exiting)):
#0  0x00007ed00b0455eb in __GI___sigsuspend (set=0x7ed00c88e0c0 <_dispatch_sigsuspend.mask>) at ../sysdeps/unix/sysv/linux/sigsuspend.c:26
#1  0x00007ed00c884178 in _dispatch_sigsuspend () from /tmp/swift-hang-test/swift-6.2.1-RELEASE-ubuntu22.04/usr/bin/../lib/swift/linux/libdispatch.so
#2  0x00007ed00c881a49 in _dispatch_sig_thread () from /tmp/swift-hang-test/swift-6.2.1-RELEASE-ubuntu22.04/usr/bin/../lib/swift/linux/libdispatch.so
#3  0x00007ed00b099340 in __GI___nptl_deallocate_tsd () at ./nptl/nptl_deallocate_tsd.c:73
#4  __GI___nptl_deallocate_tsd () at ./nptl/nptl_deallocate_tsd.c:22
#5  0x00007ed00b02a1d6 in __libc_start_call_main (main=main@entry=0x60f14e793c80 <main>, argc=argc@entry=1, argv=argv@entry=0x7ffd437f8248) at ../sysdeps/nptl/libc_start_call_main.h:63
#6  0x00007ed00b02a28b in __libc_start_main_impl (main=0x60f14e793c80 <main>, argc=1, argv=0x7ffd437f8248, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffd437f8238) at ../csu/libc-start.c:360
#7  0x000060f14c5488a5 in _start ()
[Inferior 1 (process 30933) detached]
```

**Comment by finagolfin** [comment]
> Is the swift-build package/dependency different from the swift-build binary?

Yes, completely different: the binary is a long-standing tool that is invoked when you run `swift build`, while the dependency is [a newly open-sourced library](https://www.swift.org/blog/the-next-chapter-in-swift-build-technologies/) that is meant to eventually replace the currently used llbuild backend.

> Could the issue be in the new dependency integration?

No, as Swift 6.2 and before only use the llbuild backend, while the swift-build backend is completely disabled, and the other two dependencies you listed have no effect on this.

As Franz found above and your backtrace shows, the problem may be in the way the long-standing llbuild backend interacts with something new in Swift concurrency.

**Comment by rconnell9** [comment]
Thank you for the detailed diagnostics so far.  Indeed, this looks like an architectural problem with how we bridge between Swift Concurrency and legacy concurrency constructs.

I am reaching out to a few other individuals more familiar with this area to have a look and will share their thoughts.

**Comment by jakepetroules** [comment]
We are deadlocking in low core count environments because `buildPackageStructure()` in BuildOperation.swift calls `buildSystem.build(target:)`, which is an llbuild function and can block (on the condition variable). `buildPackageStructure()` is called from an `async` context. Because we're in an async context, we _cannot_ call blocking functions.

Some time ago, Swift Build encountered and resolved exactly the same problem with exactly the same llbuild API.

To solve this, we can wrap the call to `build(target:)` in a new thread. That's the [same solution](https://github.com/swiftlang/swift-build/blob/8ebc2e3eaf99e35e76ac968f4bc781bb5a7c1b92/Sources/SWBBuildSystem/BuildOperation.swift#L572) Swift Build is already using for its own llbuild bindings, using a [generic helper method](https://github.com/swiftlang/swift-build/blob/8ebc2e3eaf99e35e76ac968f4bc781bb5a7c1b92/Sources/SWBUtil/UserDefaults.swift#L398) to spawn a new dedicated thread.

**Comment by flyer2001** [comment]
@jakepetroules Your analysis about `buildPackageStructure()` makes sense! I found another potentially related location that might contribute to the issue:

  **File:** `Sources/Build/LLBuildCommands.swift:429`
  **Function:** `PackageStructureCommand.execute()`

  ```swift
  override func execute(
      _: SPMLLBuild.Command,
      _: SPMLLBuild.BuildSystemCommandInterface
  ) -> Bool {
      unsafe_await {
          await self.context.packageStructureDelegate.packageStructureChanged()
      }
  }
```

  Introduced in #7851. This method also appears in backtrace logs when the hang occurs.

  This unsafe_await is blocking a thread that's called from llbuild's C++ synchronous context, which might interact poorly with the async blocking you described - especially in low core count environments where thread pool exhaustion is more
   likely.

  Could this be part of the same async/blocking interaction issue?

**Comment by jakepetroules** [comment]
No, that code is correct. The `execute` function is guaranteed to execute on a dedicated thread created by llbuild that is outside the Swift Concurrency pool. This technique is necessary until such time as llbuild provides a proper async interface for this callback.

Note that `unsafe_await` is missing a validation check at the beginning to guarantee that it is safe by crashing the program if that precondition is violated. Something like this:

```swift
withUnsafeCurrentTask { task in
    if task != nil {
        fatalError("This function must not be invoked from the Swift Concurrency thread pool.")
    }
}
```

**Comment by flyer2001** [comment]
@jakepetroules 
Thank you for the detailed analysis and the suggested fix! Wrapping the blocking `build(target:)` call in a dedicated thread (similar to Swift Build's approach) sounds like a solid solution.

 I'd be happy to help test this on low core count Linux KVM environments if that would be useful - I have reproducible setups where the hang occurs consistently.

  A couple of gentle questions:
  - Are you considering this fix for any upcoming releases (minor or major)?
  - Currently I've downgraded to Swift 6.0 to avoid the hang. Incremental builds on Swift 6.1/6.2 with constrained environments require full cache purge/reset each time, which adds ~30-40s for a hello-world project (and much worse for
  projects with dependencies). Would there be any workaround to make incremental builds work while I wait for the fix?

  No pressure at all - just curious about the plans. Thanks again for digging into this! 🙏

**Comment by rconnell9** [comment]
Hi @flyer2001, 

The change below is expected to address this issue and is undergoing testing.  If accepted it would be available soon after in the development [toolchains](https://www.swift.org/install/linux/) snapshots for both main and 6.3.  The 6.3 release would be the likely next release to include the change.
https://forums.swift.org/t/swift-6-3-release-process/82843

https://github.com/swiftlang/swift-package-manager/pull/9493

**Comment by flyer2001** [comment]
@rconnell9 

  Thank you for the quick fix in PR #9493! 🙏

 I'll monitor the development snapshots and test the fix on our KVM environment as soon as the snapshot with this PR is available. I'll report back here with the results and close the issue once verified.

Thanks again to everyone who helped investigate!

**Comment by flyer2001** [comment]
## ✅ Fix Confirmed Working

  Tested PR #9493 using Swift Development Snapshot 2025-12-19 on the same KVM environment where the hang was consistently reproducible.

  **Test Environment:**
  - OS: Ubuntu 24.04.3 LTS (KVM virtual machine)
  - Swift: 6.3-dev (swift-DEVELOPMENT-SNAPSHOT-2025-12-19-a)
  - Host: UFO Hosting KVM VPS

  **Test Results (minimal test project):**

  Created fresh package: `swift package init --type library --name TestPackage`

  | Build Type | Before (Swift 6.0/6.2) | After (Snapshot 2025-12-19) |
  |------------|------------------------|------------------------------|
  | Clean build | ~8s (works) | ~8s (works) ✅ |
  | Incremental build (add file) | **Hangs indefinitely** ❌ | **1.86s** ✅ |
  | Incremental build (modify file) | **Hangs indefinitely** ❌ | **1.83s** ✅ |

  Previously ANY incremental build would hang indefinitely after "Planning build". Now works perfectly.

  ---

  **Huge thanks to:**
  - @rconnell9  for the incredibly fast fix in PR #9493! 🙏
  - @finagolfin  for helping narrow down the environment and suggesting diagnostic steps
  - @FranzBusch , @jakepetroules, @MahdiBM, @RandomHashTags, @sebsto for investigation and discussion

  Closing as resolved in snapshot 2025-12-19 (will be in Swift 6.3+).

**Comment by RandomHashTags** [comment]
My project still hangs using `main-snapshot-2025-12-19`, but the hang duration was slightly reduced (now 8-15s; was 20s+). I should probably make a separate issue...
